E:\Project1\UC-1-Employee\UC-1-Employee\bin\Debug\net6.0\UC-1-Employee.exe
E:\Project1\UC-1-Employee\UC-1-Employee\bin\Debug\net6.0\UC-1-Employee.deps.json
E:\Project1\UC-1-Employee\UC-1-Employee\bin\Debug\net6.0\UC-1-Employee.runtimeconfig.json
E:\Project1\UC-1-Employee\UC-1-Employee\bin\Debug\net6.0\UC-1-Employee.dll
E:\Project1\UC-1-Employee\UC-1-Employee\bin\Debug\net6.0\UC-1-Employee.pdb
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.csproj.AssemblyReference.cache
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.GeneratedMSBuildEditorConfig.editorconfig
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.AssemblyInfoInputs.cache
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.AssemblyInfo.cs
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.csproj.CoreCompileInputs.cache
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.dll
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\refint\UC-1-Employee.dll
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.pdb
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\UC-1-Employee.genruntimeconfig.cache
E:\Project1\UC-1-Employee\UC-1-Employee\obj\Debug\net6.0\ref\UC-1-Employee.dll
